cabal-version: 3.4
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.
-- Initial package description 'guitest' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name: gtk4-tutorial-haskell
-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version: 0.1.0.0
-- A short (one-line) description of the package.
-- synopsis:
-- A longer description of the package.
-- description:
-- The license under which the package is released.
license: BSD-3-Clause
-- The file containing the license text.
license-file: LICENSE
-- The package author(s).
author: syocy
-- An email address to which users can send suggestions, bug reports, and patches.
maintainer: osmium.k@gmail.com
-- A copyright notice.
-- copyright:
build-type: Simple
-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files: CHANGELOG.md

common base
  -- Other library packages from which modules are imported.
  build-depends:
    base ^>=4.20.1.0 && <5,
    safe-exceptions,

  -- Modules included in this executable, other than Main.
  -- other-modules:
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:
  -- Base language which the package is written in.
  default-language: GHC2024

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:
common app
  -- Directories containing source files.
  hs-source-dirs: app

common warnings
  ghc-options: -Wall

common optimizations
  ghc-options:
    -O1
    -fno-cross-module-specialise

common gi-min
  build-depends:
    bytestring,
    gi-gio,
    gi-glib,
    gi-gtk,
    haskell-gi-base,
    text,

common gi-all
  build-depends:
    bytestring,
    gi-adwaita,
    gi-gio,
    gi-glib,
    gi-gtk,
    haskell-gi-base,
    text,

executable sec03-1
  import: base, app, warnings, optimizations, gi-min
  main-is: Sec03_1.hs

executable sec03-2
  import: base, app, warnings, optimizations, gi-min
  main-is: Sec03_2.hs

executable sec03-3
  import: base, app, warnings, optimizations, gi-min
  main-is: Sec03_3.hs

executable sec03-4
  import: base, app, warnings, optimizations, gi-min
  main-is: Sec03_4.hs

executable sec04-1
  import: base, app, warnings, optimizations, gi-min
  main-is: Sec04_1.hs

executable sec04-2
  import: base, app, warnings, optimizations, gi-min
  main-is: Sec04_2.hs

executable sec04-3
  import: base, app, warnings, optimizations, gi-min
  main-is: Sec04_3.hs

executable sec04-4
  import: base, app, warnings, optimizations, gi-min
  main-is: Sec04_4.hs

executable sec05-1
  import: base, app, warnings, optimizations, gi-min
  main-is: Sec05_1.hs

executable sec05-2
  import: base, app, warnings, optimizations, gi-min
  main-is: Sec05_2.hs

executable sec07-1
  import: base, app, warnings, optimizations, gi-min
  main-is: Sec07_1.hs

executable sec07-2
  import: base, app, warnings, optimizations, gi-min
  main-is: Sec07_2.hs

executable test
  import: base, app, warnings, optimizations, gi-min
  -- .hs or .lhs file containing the Main module.
  main-is: Test.hs
